contact/add?name=김길동&position=ceo&tel=123-1122&email=qwe@qq.com


student/add?userId=111&password=123&name=김길동&email=qweqr@dd.com&tel=123-344&working=y&birthYear=1999&school=아고
student/add?userId=222&password=123&name=나길동&email=qweqr@dd.com&tel=123-344&working=y&birthYear=1999&school=나고
student/view?userId=111
student/delete?userId=222

student/add?userId=aaa&password=1111&name=홍길동&tel=1111-1111&email=hong@test.com&working=y&birthYear=1999&school=비트대학
student/view?userId=aaa
student/delete?userId=aaa
student/update?userId=aaa&password=1111&name=홍길동2&tel=1111-2222&email=hong2@test.com&working=n&birthYear=2000&school=비트대학


teacher/add?id=a&name=김&email=wiro@dofn.com&tel=129-2394&major=컴공&majorLanguage=java&book=자바란&projectName=abc&gitAddress=eet@m.git&workExperience=5&lectureExperience=2&age=20&salary=10000
teacher/update?id=a&name=김이김&email=wiro@dofn.com&tel=129-2394&major=컴공&majorLanguage=java&book=자바란&projectName=abc&gitAddress=eet@m.git&workExperience=5&lectureExperience=2&age=20&salary=10000



contact/add?name=b&position=과장&tel=222-2222&email=123@aa.com
contact/view?name=aa
contact/delete?email=123@aa.com